<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./src/ICANS/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/ICANS/</directory>
            <exclude>
                <directory>./src/ICANS/Bundle/*/Resources</directory>
                <directory>./src/ICANS/Bundle/*/Tests</directory>
                <directory>./src/ICANS/Component/*/Resources</directory>
                <directory>./src/ICANS/Component/*/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
